{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "idunn-site",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "idunn-site"
    }
  ],
  "vars": {
    "NOTIFY_EMAIL": "cptdad12@proton.me",
    "MAIL_FROM": "Iðunn Estetik <no-reply@idunn-estetik.se>"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "idunn-bookings",
      "database_id": "9e027015-77b6-457e-9376-f2f9f3dc682e"
    }
  ]
}
